<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/archives.css">
    <title>Archives</title>
</head>
<body>
    <header>
        <img src="/img/logo-black.png" alt="Logo du site">
        <nav>
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Les catégories</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-1">
            <h1>Articles dans la catégorie Tous</h1>
        </section>
        <section id="section-2">
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure class="shadow">
                    <img src="/img/01 (1).png" alt="Oiseau qui vole">
                    <figcaption>
                        <h2>La chasse à la grenouille commence</h2>
                        <p>Publié le 28/09/2023 à 14h26
                        </p>
                        <p>Dans le paisible village de Nénupharville, quelque chose d'extraordinaire se prépare. Les habitants ont abandonné leurs filets à papillons et leurs épuisettes à libellules pour se lancer dans une aventure inattendue : la chasse à la grenouille !</p>
                        <a class="lien-orange" href="#">Lire la suite</a>
                        <a class="btn-orange position" href="#">Catégorie</a>
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p>Errante Creation © 2023 -️ GeniArtHub - <a href="#">Mentions légales</a></p>
    </footer>
</body>
</html>